# rpc-simple

./: .gitignore  README.md  pom.xml
sparrow/: pom.xml  readme.txt
sparrow-remoting/: pom.xml
sparrow-remoting/sparrow-remoting-api/: pom.xml
sparrow-remoting/sparrow-remoting-api/src/main/java/com/dynamo/sparrow/remoting/: Main.java
sparrow-remoting/sparrow-remoting-netty/: pom.xml
sparrow-remoting/sparrow-remoting-netty/src/main/java/com/dynamo/sparrow/remoting/transport/netty/: Main.java
sparrow-rpc/: pom.xml
sparrow-rpc/sparrow-rpc-api/: pom.xml
sparrow-rpc/sparrow-rpc-api/src/main/java/com/dynamo/sparrow/rpc/: Main.java
sparrow-rpc/sparrow-rpc-default/: pom.xml
sparrow-rpc/sparrow-rpc-default/src/main/java/com/dynamo/sparrow/rpc/protocol/sparrow/: Main.java
sparrow-rpc/sparrow-rpc-default/src/test/: junit-test.xml
