<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dynamo</groupId>
		<artifactId>sparrow-remoting</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>sparrow-remoting-netty</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<description>The remoting module of sparrow project</description>

	<properties>
		<skip_maven_deploy>true</skip_maven_deploy>
	</properties>
	<!--<dependencies>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>-->
</project>