<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dynamo</groupId>
		<artifactId>rpc-simple</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>sparrow-remoting</artifactId>
	<packaging>pom</packaging>
	<name>remoting</name>
	<description>The rpc module of sparrow project</description>

	<properties>
		<skip_maven_deploy>true</skip_maven_deploy>
	</properties>
	<modules>
		<module>sparrow-remoting-api</module>
		<module>sparrow-remoting-netty</module>
	</modules>
</project>