<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dynamo</groupId>
		<artifactId>sparrow-rpc</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>sparrow-rpc-api</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<description>The rpc module of sparrow project</description>

	<properties>
		<skip_maven_deploy>true</skip_maven_deploy>
	</properties>
	<!--<build>
	<plugins>
	<plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<configuration>
			<appendAssemblyId>false</appendAssemblyId>
			<descriptorRefs>
				<descriptorRef>jar-with-dependencies</descriptorRef>
			</descriptorRefs>
			<archive>
				<manifest>
					<mainClass>com.dynamo.sparrow.rpc.Main</mainClass>
				</manifest>
			</archive>
		</configuration>
		<executions>
			<execution>
				<id>make-assembly</id>
				<phase>package</phase>
				<goals>
					<goal>assembly</goal>
				</goals>
			</execution>
		</executions>
	</plugin>
	</plugins>
	</build>-->
	<!--<dependencies>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>-->
</project>